# mssc-parent-bom

./: pom.xml
